MP_ADDRESS="0x92C892cB6738ABE94E77F295427593E048B35F91"
MP_ABI_PATH="./config/abi/SMAUGMarketPlace.json"
ETHEREUM_MP_ADDRESS="ws://ethereum-marketplace:8545"
MP_OWNER="0x471e0575bFC76d7e189ab3354E0ecb70FCbf3E46"
MP_BACKEND_ADDRESS="http://om-backend:61234"